<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;  
        }
        div{
            background-color: red;
            border-radius: 2%;
            height: 13vh;
            position: relative;
        }
        a{text-decoration: none;}
        p{
            color: white;
            font-size: xx-large;  
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
    <img width="332px" src="../images/tela-facebook.jpg" alt="Págida do facebook">
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank"><div><p>SITE ORIGINAL</p></div></a>
</body>
</html>